#---------------------
##Docker: Docker Swarm
#---------------------
##  docker swarm COMMAND

###########################
##  Swarm Configuration  ##
###########################
# hostnames ip            os        role
# --------- ------------  --------  ------------
# system1   192.168.0.10  Centos 7  Manager Node
# system2   192.168.0.20  Centos 7  Worker Node One
# system3   192.168.0.30  Centos 7  Worker Node Two

##########################
##  Initialize a swarm  ##
##########################

##  Login to mamanger node (192.168.0.10) and initialize docker swarm
##  docker swarm init --advertise-addr <MANAGER-IP>
docker swarm init --advertise-addr 192.168.0.10

###################
##  Join worker nodes  ##
#########################
##  docker swarm join --token <token> <MANAGER-IP>:<PORT>
##  If you have forget to copy the token and command to join worker, in manager node execute below command
##  docker swarm join-token worker

##  Login to worker node one (192.168.0.20) and execute below command replacing the token, ip and port
docker swarm join \
--token SWMTKN-1-2142ksb68lzc8tvdf7a5clwt5hyoy9xq4t1r4fvkt6yfzfsk5k-ea5zzvo7871ix3ptjulzdwock \
192.168.0.10:2377

##  Login to worker node two (192.168.0.30) and execute below command replacing the token, ip and port
docker swarm join \
--token SWMTKN-1-2142ksb68lzc8tvdf7a5clwt5hyoy9xq4t1r4fvkt6yfzfsk5k-ea5zzvo7871ix3ptjulzdwock \
192.168.0.10:2377

##  if you get any error while joining, check if ports are open
##  https://www.digitalocean.com/community/tutorials/how-to-configure-the-linux-firewall-for-docker-swarm-on-centos-7
##  Display swarm nodes information

docker node ls

###############################
##  Docker swarm management  ##
###############################
##  Display and rotate the root CA
docker swarm ca --ca-cert pem-file

##  Manage join tokens
##  docker swarm join-token <ROLE> (to get the join token)
##  docker swarm join-token <ROLE> --rotate (to rotate the join token)
docker swarm join-token manager # join command for new manager node
docker swarm join-token worker # join command for new worker node

##  Update the swarm
##  docker swarm update [OPTIONS]
docker swarm update --autolock=true #enable manager auto locking feature

##  Manage the unlock key
docker swarm unlock-key

##  Unlock swarm
docker swarm unlock #will throw an error if currently not locked. To lock, restart the docker service.

##  Leave the swarm
docker swarm leave -f #if you want to continue with next demo, do not execute
